{
    "name": "@apps/web",
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./src/*"
    },
    "scripts": {
        "dev": "NODE_OPTIONS='--import ./instrument.server.mjs' vite dev --port 3000 --host",
        "ct": "tsc -p tsconfig.json --pretty --noEmit",
        "build": "vite build && cp instrument.server.mjs ./dist/server/",
        "start": "NODE_OPTIONS='--import ./dist/server/instrument.server.mjs' srvx serve --prod --entry ./dist/server/server.js --static ../client --port ${PORT:-3000}",
        "preview": "vite preview",
        "test": "vitest run",
        "format": "biome format",
        "lint": "biome lint",
        "check": "biome check",
        "check:modules": "node scripts/check-module-imports.mjs",
        "generate-api": "orval",
        "codegen": "orval && pnpx @biomejs/biome check --write ./src/api"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/libre-baskerville": "^5.3.0",
        "@fontsource/roboto": "^5.3.0",
        "@mdxeditor/editor": "^4.2.1",
        "@mui/icons-material": "^9.3.1",
        "@mui/material": "^9.3.1",
        "@mui/system": "^9.3.0",
        "@mui/x-data-grid": "^9.12.0",
        "@posthog/react": "^1.10.4",
        "@sentry/cli": "^3.6.2",
        "@sentry/tanstackstart-react": "^10.70.0",
        "@stripe/react-stripe-js": "^6.8.2",
        "@stripe/stripe-js": "^9.14.0",
        "@tanstack/react-query": "^5.101.4",
        "@tanstack/react-router": "^1.170.31",
        "@tanstack/react-router-ssr-query": "^1.167.1",
        "@tanstack/react-start": "^1.168.48",
        "axios": "^1.19.0",
        "driver.js": "^1.8.0",
        "html-react-parser": "^5.2.17",
        "lucide-react": "^1.33.0",
        "marked": "^18.0.10",
        "posthog-js": "^1.418.9",
        "prismjs": "1.30.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-hot-toast": "^2.6.0",
        "srvx": "^0.12.7",
        "tailwindcss": "^4.3.3"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@tanstack/devtools-vite": "^0.8.5",
        "@tanstack/react-devtools": "^0.10.12",
        "@tanstack/react-router-devtools": "^1.167.1",
        "@tanstack/router-plugin": "^1.168.34",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^22.20.1",
        "@types/prismjs": "^1.26.6",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.1.0",
        "jsdom": "^29.1.1",
        "nitro": "npm:nitro-nightly@3.0.1-20260821-005124-e36e7a60",
        "orval": "^8.24.0",
        "typescript": "^5.9.3",
        "vite": "^8.2.2",
        "vitest": "^4.1.11"
    }
}
