{
  "name": "prospero",
  "private": true,
  "scripts": {
    "ready": "pnpm run db:reset && pnpm run extract && pnpm run db:import",
    "db:reset": "./db_reset.sh",
    "extract": "cargo run -p hegel-wdl",
    "db:import": "cargo run -p db-import -- assets/wdl.json",
    "openapi": "cargo run -p api --bin openapi > openapi.json",
    "dev": "turbo run dev",
    "dev:api": "cargo run -p api",
    "codegen": "turbo run codegen"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
