{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "openapi": {
      "outputs": ["../../openapi.json"]
    },
    "codegen": {
      "dependsOn": ["api#openapi"],
      "outputs": ["src/api/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
